# SWEN2-JenkinsLab

./: .gitignore  Jenkinsfile  README.md  group-members.txt  pom.xml
parking-meter/: pom.xml
parking-meter-backend/: pom.xml  run.sh
parking-meter-backend/src/test/java/com/mycompany/ppms/: RestIT.java
parking-meter-frontend/: pom.xml  run.sh
parking-meter-frontend/src/main/java/ch/zhaw/pm/frontend/: App.java
parking-meter-frontend/src/test/java/ch/zhaw/pm/frontend/: AppTest.java
shell/: jenkins-start.sh  runJenkins.sh
